#mysql database connection
#spring.datasource.username=tea
#spring.datasource.password=9-DAG56wOOp
#spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /total-carbon-emissions
#h2 database connection
server.port = 8888
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
